spring.application.name=AttendanceControl
#https://docs.spring.io/spring-boot/reference/features/external-config.html
#spring.config.name, spring.config.location, and spring.config.additional-location are used very early to determine which files have to be loaded. They must be defined as an environment property (typically an OS environment variable, a system property, or a command-line argument).
#spring.config.additional-location=${user.home}/.spring-local-config/attendance.properties
#spring.config.location=${user.home}/.spring-local-config/attendance.properties
